# Application properties
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwt.secret=${env.JWT_SECRET}
spring.main.allow-circular-references=true
server.port=8080

# Set maximum upload size to 1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# AWS S3
aws.accessKey=${env.AWS_ACCESS_KEY}
aws.secretKey=${env.AWS_SECRET_KEY}
aws.bucket.name=${env.BUCKET_NAME}